cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           wiki-language-server
version:        0.1.0.0
synopsis:       An LSP implementation for wiki style markdown notes.
description:    An implementation of an LSP for wiki style markdown notes. The goal is that using this with a fairly default LSP setup for your text editor gives you functionality like following wiki style / other links + autocompletion for link names through the LSP completion function. For further info please see <https://github.com/lehmacdj/wiki-language-server#readme>.
category:       LSP
homepage:       https://github.com/lehmacdj/wiki-language-server#readme
bug-reports:    https://github.com/lehmacdj/wiki-language-server/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      2022 Devin Lehmacher
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/wiki-language-server

library
  exposed-modules:
      Executable.LSP
      MyPrelude
      NoteInfoCache
      Orphans
      Orphans.LspTypes
      Orphans.PandocLift
      Spec
      TestPrelude
      TH.Utils
      Wiki.Diagnostics
      Wiki.LinkTarget
      Wiki.LSP.Config
      Wiki.LSP.Handlers
      Wiki.LSP.Handlers.TH
      Wiki.LSP.ServerDefinition
      Wiki.LSP.Util
      Wiki.Page.Formatting
      Wiki.Page.GotoDefinition
      Wiki.Page.IO
      Wiki.Page.Parser
      Wiki.Page.TH
      Wiki.Page.Utils
      Wiki.Slug
      XdgPaths
  other-modules:
      Paths_wiki_language_server
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveFoldable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , monad-control
    , mtl
    , pandoc-types
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , xdg-basedir
  default-language: Haskell2010

executable wiki-language-server
  main-is: Main.hs
  other-modules:
      Paths_wiki_language_server
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveFoldable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , monad-control
    , mtl
    , pandoc-types
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , wiki-language-server
    , xdg-basedir
  default-language: Haskell2010

test-suite wiki-language-server-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_wiki_language_server
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveFoldable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , monad-control
    , mtl
    , pandoc-types
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , wiki-language-server
    , xdg-basedir
  default-language: Haskell2010
