cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wiki-language-server
version:        0.1.0.0
synopsis:       An LSP implementation for wiki style markdown notes.
description:    An implementation of an LSP for wiki style markdown notes. The goal is that using this with a fairly default LSP setup for your text editor gives you functionality like following wiki style / other links + autocompletion for link names through the LSP completion function. For further info please see <https://github.com/lehmacdj/wiki-language-server#readme>.
category:       LSP
homepage:       https://github.com/lehmacdj/wiki-language-server#readme
bug-reports:    https://github.com/lehmacdj/wiki-language-server/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      2022 Devin Lehmacher
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/wiki-language-server

library
  exposed-modules:
      Executable.WikiLanguageServer
      Executable.WikiLanguageServer.Interpreter
      Executable.WikiLanguageServer.ServerDefinition
      Handlers.Initialized
      Handlers.Prelude
      Handlers.TextDocument.Changes
      Handlers.TextDocument.Completion
      Handlers.TextDocument.Definition
      Handlers.TextDocument.Formatting
      LSP.Diagnostics
      LSP.Raw
      LSP.VFS
      Models.Diagnostics
      Models.LinkTarget
      Models.NoteInfo
      Models.Page.Formatting
      Models.Page.GotoDefinition
      Models.Page.Parser
      Models.Page.TH
      Models.Page.Utils
      Models.Slug
      Models.WikiLanguageServerConfig
      MyPrelude
      MyPrelude.EarlyReturn
      MyPrelude.EarlyReturn.Class
      MyPrelude.Effect
      MyPrelude.Effect.EarlyReturn
      MyPrelude.ExceptionErrorT
      MyPrelude.MaybeEither
      MyPrelude.Orphans
      MyPrelude.Orphans.LspTypes
      MyPrelude.Orphans.PandocLift
      MyPrelude.RawStrings
      MyPrelude.RestrictedClassyPrelude
      MyPrelude.Testing
      Spec
      Utils.Logging
      Utils.LSP
      Utils.TH
      Utils.XdgPaths
  other-modules:
      Paths_wiki_language_server
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Effectful.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , co-log-core
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , filepath
    , fuzzy
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , monad-control
    , mtl
    , pandoc-types
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , safe-exceptions
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , xdg-basedir
  default-language: Haskell2010

executable wiki-language-server
  main-is: Main.hs
  other-modules:
      Paths_wiki_language_server
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , co-log-core
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , filepath
    , fuzzy
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , monad-control
    , mtl
    , pandoc-types
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , safe-exceptions
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , wiki-language-server
    , xdg-basedir
  default-language: Haskell2010

test-suite wiki-language-server-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_wiki_language_server
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      CApiFFI
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , co-log-core
    , commonmark
    , commonmark-extensions
    , commonmark-pandoc
    , containers
    , data-default
    , directory
    , effectful
    , effectful-core
    , effectful-plugin
    , effectful-th
    , exceptions
    , filepath
    , fuzzy
    , generic-lens
    , hspec
    , hspec-expectations
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , monad-control
    , mtl
    , pandoc-types
    , parsec
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-instances
    , safe-exceptions
    , sqlite-simple
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , wiki-language-server
    , xdg-basedir
  default-language: Haskell2010
